<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.9522.182</AssemblyVersion>
		<FileVersion>1.0.9522.182</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Extend0</AssemblyName>
		<PackageId>Extend0</PackageId>
		<Authors>Papishushi</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>Extend0.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>MIT License</Copyright>
		<PackageProjectUrl>https://github.com/Papishushi/Extend0</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Papishushi/Extend0</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>extend0;metadb;metadata;key-value-store;embedded-database;memory-mapped;mmap;rcp-cross-process-singleton;singleton;fire-forget;</PackageTags>
		<NeutralLanguage>en-001</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<Version>1.0.9521</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Extend0.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	<PackageReference Include="Extend0.MetadataEntry.Generator" Version="1.0.9504" PrivateAssets="all" />
  </ItemGroup>

</Project>
