# Extend0

./: .codacy.yml  .gitignore  Extend0.sln  README.md
.github/workflows/: .codacy.yml  codacy.yml  codeql.yml
Extend0/: ByteArrayComparer.cs  Extend0.csproj  TaskExtensions.cs
Extend0.BlittableAdapter.Generator/: BlittableAdapterGenerator.cs  DefinitionModel.cs  Extend0.BlittableAdapter.Generator.csproj  FieldModel.cs  SimpleBlitParser.cs
Extend0.MetadataEntry.Generator/: Extend0.MetadataEntry.Generator.csproj  MetadataEntryGenerator.cs
Extend0/Lifecycle/: Singleton.cs  SingletonOptions.cs
Extend0/Lifecycle/CrossProcess/: CrossProcessHandle.cs  CrossProcessOrchestator.cs  CrossProcessServiceBase.cs  CrossProcessSingleton.cs  CrossProcessSingletonOptions.cs  CrossProcessUtils.cs  Heartbeat.cs  IClientTransport.cs  ICrossProcessService.cs  NamedPipeClientTransport.cs  NamedPipeServer.cs  RemoteInvocationException.cs  RpcDispatchProxy.cs  ServiceInfo.cs  SingletonMode.cs
Extend0/Metadata/: CapacityPolicy.cs  Generator.attributes.cs  IMetaDBManager.cs  IMetaDBManagerCommon.cs  IMetadataEntry.cs  IMetadataTable.cs  MetaDBManager.DeleteCycleStats.cs  MetaDBManager.ManagedTable.cs  MetaDBManager.PrepareFillReturnValue.cs  MetaDBManager.cs  MetaDBManagerHelpers.cs  MetadataCellPointer.cs  MetadataTable.cs
Extend0/Metadata/Contract/: IMetaDBManager.cs  IMetaDBManagerCommon.cs  IMetaDBTryCompactAllTablesResult.cs  IMetadataEntry.cs  IMetadataTable.TryFindGlobalHit.cs  IMetadataTable.cs
Extend0/Metadata/CrossProcess/: CellPayloadMode.cs  CellResultDTO.cs  IMetaDBManagerRCPCompatible.cs  MetaDBHResult.cs  MetaDBManagerRCPCompatible.cs  MetaDBManagerRPCCompatible.cs  MetaDBManagerRPCCompatibleHelpers.cs  MetaDBManagerSingleton.cs  RpcErr.cs  RpcOp.cs
Extend0/Metadata/CrossProcess/Contract/: IMetaDBManagerRCPCompatible.cs  IMetaDBManagerRPCCompatible.cs
Extend0/Metadata/CrossProcess/DTO/: AddIndexRequestDTO.cs  CellPayloadModeDTO.cs  CellResultDTO.cs  IndexHitDTO.cs  IndexInfoDTO.cs  IndexKindDTO.cs  IndexLookupResultDTO.cs  IndexLookupStatusDTO.cs  IndexMutationResultDTO.cs  IndexMutationStatusDTO.cs
Extend0/Metadata/CrossProcess/HResult/: MetaDBHResult.cs  RpcErr.cs  RpcOp.cs
Extend0/Metadata/CrossProcess/Internal/: MetaDBManagerRPCCompatible.cs  MetaDBManagerRPCCompatibleHelpers.cs
Extend0/Metadata/Diagnostics/: Log.cs  LoggerOps.cs  MetadataTableLockedException.cs  OpScope.cs  OpScopeState.cs
Extend0/Metadata/Indexing/Contract/: ICrossTableIndex.cs  ICrossTableRebuildableIndex.cs  IRebuildableIndex.cs  ITableIndex.cs
Extend0/Metadata/Indexing/Definitions/: CrossTableIndexBase.cs  CrossTableIndexDefinition.cs  CrossTableRebuildableIndexDefinition.cs  IndexBase.cs  IndexDefinition.cs  RebuildableCrossTableIndexDefinition.cs  RebuildableIndexDefinition.cs
Extend0/Metadata/Indexing/Internal/: IndexFixedSizeByteArrayPool.cs  IndexKeyScratch.cs
Extend0/Metadata/Indexing/Internal/BuiltIn/: ColumnKeyIndex.cs  GlobalKeyIndex.cs  GlobalMultiTableKeyIndex.cs
Extend0/Metadata/Indexing/Registries/: CrossTableIndexesRegistry.cs  IndexesRegistryBase.cs  TableIndexesRegistry.cs
Extend0/Metadata/Indexing/Registries/Contract/: ICrossTableIndexesRegistry.cs  IIndexesRegistryBase.cs  ITableIndexesRegistry.cs
Extend0/Metadata/Internal/: MetaDBManager.DeleteCycleStats.cs  MetaDBManager.ManagedTable.cs  MetaDBManager.PrepareFillReturnValue.cs  MetaDBManager.cs  MetaDBManagerHelpers.cs  MetadataTable.cs  MetadataTableHelpers.cs
Extend0/Metadata/Refs/: MetadataRefLinker.cs  MetadataTableRef.cs  MetadataTableRefVec.cs
Extend0/Metadata/Schema/: ColumnConfiguration.cs  TableSpec.Helpers.cs  TableSpec.cs
Extend0/Metadata/Storage/: CapacityPolicy.cs  CellEnumerable.AsyncEnumerable.cs  CellEnumerable.AsyncEnumerator.cs  CellEnumerable.Enumerator.cs  CellEnumerable.cs  CellRowColumnValueEntry.cs  ColumnBlock.cs  ICellStore.cs  ICompactableStore.cs  ITryGrowableStore.cs  InMemoryStore.cs  MappedStore.cs  MetadataCellPointer.cs
Extend0/Metadata/Storage/Contract/: ICellStore.cs  ICompactableStore.cs  ITryGrowableStore.cs
Extend0/Metadata/Storage/Files/: ColumnDesc.cs  FileHeader.cs
Extend0/Metadata/Storage/Internal/: ColumnBlock.cs  InMemoryStore.cs  MappedStore.cs
