<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Analyzer</PackageType>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Extend0.MetadataEntry.Generator</AssemblyName>
		<PackageId>Extend0.MetadataEntry.Generator</PackageId>
		<Authors>Papishushi</Authors>
		<Description>Generates blittable MetadataEntry{Key}x{Value} structs (GC Free).</Description>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<SuppressWarnings>RS1035</SuppressWarnings>
		<WarningsNotAsErrors>NU5128</WarningsNotAsErrors>
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<AssemblyVersion>1.0.9501.2716</AssemblyVersion>
		<FileVersion>1.0.9501.2716</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>Extend0.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>MIT License</Copyright>
		<PackageProjectUrl>https://github.com/Papishushi/Extend0</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Papishushi/Extend0</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>extend0;metadb;metadata;key-value-store;embedded-database;memory-mapped;mmap;</PackageTags>
		<NeutralLanguage>en-001</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReleaseNotes>
			Change using for IMetadataEntry.
			Update dependencies to latest versions. Fix NU5128.
		</PackageReleaseNotes>
		<Version>1.0.9501.2716</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Extend0.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
	</ItemGroup>

	<ItemGroup>
		<None Include="_._" Pack="true" PackagePath="lib/netstandard2.0/_._" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
